{
  "name": "kyberswap-sdk",
  "version": "0.0.2",
  "author": "buildstation <core@buildstation.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildstationorg/kyberswap-sdk.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "devDependencies": {
    "bun-plugin-dts": "^0.3.0",
    "@types/bun": "^1.1.10"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "bugs": "https://github.com/buildstationorg/kyberswap-sdk/issues",
  "description": "",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/buildstationorg/kyberswap-sdk#readme",
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}